# simple-soap-client

./: HELP.md  README.md  pom.xml
src/main/java/com/sample/soap/client/sopa_client/: SoapClientApplication.java
src/main/java/com/sample/soap/client/sopa_client/controller/: CalculatorController.java
src/main/java/com/sample/soap/client/sopa_client/service/: NumberConverterService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/sample/soap/client/sopa_client/: SopaClientApplicationTests.java
